<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="../../../sdk/ui.css" rel="stylesheet">
    <style>
    .label-tab-head {
        text-align: center;
        background: #fff;
    }

    .label-tab-head .flex-1:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #dadada;
    }

    .label-tab-head .flex-1 {
        position: relative;
        height: 3em;
        line-height: 3em;
    }

    .label-tab-head .flex-1.cur {
        color: #fe6a11;
    }

    .label-tab-head .flex-1.cur:after {
        height: 2px;
        background: #fe6a11;
    }
    </style>

    <body class="flex-col">
        <div class="head myhead">
            <div class="btn" id="goBack">
                <i class="ion">&#xe651;</i>
            </div>
            <div class="title" id="headTitle">多标签列表</div>
        </div>
        <div class="label-tab-head flex-row">
            <div class="flex-1 cur" data-status='1'>处理中</div>
            <div class="flex-1" data-status='2'>已完成</div>
            <div class="flex-1" data-status='3'>未通过</div>
        </div>
        <div class="flex-1 scroll_cont" id="view">
            <!-- main -->
        </div>
    </body>
    <script src="../../../sdk/loader.js" data-script="script">
    </script>

</html>