<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link href="../../../sdk/ui.css" rel="stylesheet">
        <style>
.loginWrap{height:100%; box-sizing:border-box;padding-top: 20%; background:#fff;}
.wLogo{width:6.6em;height:7.2em;margin:0 auto 1em;background: #eee;
background-size: 100% auto;}
.wLogo img{width: 100%;}
.loginForm{padding:0 1.2em; }
.loginForm .item{ height: 4em; border:0;border-bottom: 1px solid #ccc;margin:0;}
.loginForm .input-label{width:1.5em; }
.loginForm .input-label .ion{margin:0;font-size:1.3em;}
.loginForm input[type="radio"]{ width:.8em;height:.8em;border-radius: .8em;margin:0 .3em;
 padding:0;border:1px solid #ccc;box-sizing:content-box;background:#ccc;}
.loginForm input[type="radio"]:checked{border-color:#e60012; }

.getCode{display: none; width:8em;text-align: center;box-sizing:border-box;padding-left:0;
    padding-right: 0;}
.getCode.unable{background:#ccc !important;}
/*用于键盘弹出时背景图铺满屏幕，使用背景色可忽略*/
.onKeyboard{ background:#fff;}
        </style>
        
    </head>
    <body>
        <div class="loginWrap">
            <div class="wLogo">
                <img src="logo.png" alt="">
            </div>
            <form class="list loginForm" id="logForm">
                <label class="item item-input">
                    <span class="input-label"><i class="ion">&#xe698;</i></span>
                    <input type="tel" datatype="m" errormsg="请正确填写手机号！" nullmsg="请填写手机号！" name="usern" id="usern" placeholder="请输入您的手机号">
                </label>
                <div class="item item-input">
                    <span class="input-label"><i class="ion">&#xe696;</i></span>
                    <input type="password" datatype="*6-16" name="password" id="password" placeholder="请输入密码">
                </div>
                <div class="item tr" style="border-bottom:0">
                    <span class="btn btn-link btn-sm">忘记密码</span>
                </div>
                <button type="submit" class="btn btn-block btn-primary mysub">登录</button>
                <div class="item _quick tr" style="border-bottom:0">
                    <span class="btn btn-link btn-sm">立即注册</span>
                </div>
            </form>
        </div>
    </body>
    <script src="../../../sdk/loader.js" data-script="script"> </script>
</html>